<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.itmo</groupId>
    <artifactId>prtc2</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>service-s2</id>
            <properties>
                <module>org.itmo.helloservice</module>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>10</source>
                            <target>10</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>4.2.1</version>
                        <extensions>true</extensions>
                        <configuration>
                            <finalName>service-s2</finalName>
                            <instructions>
                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}.${module}</Bundle-SymbolicName>
                                <Bundle-Name>${project.name}.${module}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Bundle-Activator>${module}.ServiceActivator</Bundle-Activator>
                                <Import-Package>org.osgi.framework, ${module}</Import-Package>
                                <Export-Package>${module}, !org.itmo.helloclient</Export-Package>
                                <Private-Package>org.itmo.helloclient</Private-Package>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>client-s2</id>
            <properties>
                <module>org.itmo.helloclient</module>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>4.2.1</version>
                        <extensions>true</extensions>
                        <configuration>
                            <finalName>client-s2</finalName>
                            <instructions>
                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}.${module}
                                </Bundle-SymbolicName>
                                <Bundle-Name>${project.name}.${module}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Bundle-Activator>${module}.ClientActivator</Bundle-Activator>
                                <Import-Package>org.itmo.helloservice, org.osgi.framework, ${module}</Import-Package>
                                <Export-Package>${module}, !org.itmo.helloservice</Export-Package>
                                <Private-Package>org.itmo.helloservice</Private-Package>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>