# OSGI_Practice

./: Desktop.rar  README.md
Stage 2/stage2/: pom.xml
Stage 2/stage2/src/main/java/org/itmo/helloclient/: ClientActivator.java
Stage 2/stage2/src/main/java/org/itmo/helloservice/: Greeting.java  GreetingImpl.java  ServiceActivator.java
Stage 3/stage3v1/: pom.xml
Stage 3/stage3v1/src/main/java/org/itmo/helloclient/: Client.java
Stage 3/stage3v1/src/main/java/org/itmo/helloservice/: GreetingImpl.java
Stage 4/stage 4/: pom.xml
Stage 4/stage 4/src/main/java/itmo/practice/: Activator.java  Hello_command.java
Stage 5/stage5v1/: pom.xml
Stage 5/stage5v1/src/main/java/org/podpalny/commands/: NewsTopWordsCommand.java
Stage 5/stage5v1/src/main/java/org/podpalny/data/: DataProvider.java
Stage 5/stage5v1/src/main/java/org/podpalny/data/impl/aif/: AifDataProvider.java
Stage 5/stage5v1/src/main/java/org/podpalny/data/impl/lenta/: LentaDataProvider.java
Stage 5/stage5v1/src/main/java/org/podpalny/data/impl/yandex/: YandexDataProvider.java
Stage 5/stage5v1/src/main/java/org/podpalny/entities/: WordEntry.java
Stage 5/stage5v1/src/main/java/org/podpalny/services/: WordsService.java
Stage 5/stage5v1/src/main/java/org/podpalny/services/impl/: WordsServiceImpl.java
