<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.stage5</groupId>
    <artifactId>newsstats</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20200518</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>services</id>
            <properties>
                <module>org.podpalny.services</module>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <finalName>services</finalName>
                            <instructions>
                                <Bundle-SymbolicName>
                                    ${module}
                                </Bundle-SymbolicName>
                                <Bundle-Name>${module}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Private-Package>
                                    ${module}.impl
                                </Private-Package>
                                <Import-Package>
                                    org.osgi.framework,
                                    ${module}
                                </Import-Package>
                                <Export-Package>${module}</Export-Package>
                                <Service-Component>*</Service-Component>
                                <_dsannotations>*</_dsannotations>
                                <!-- Enable processing of OSGI metatype annotations -->
                                <_metatypeannotations>*</_metatypeannotations>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>statcommand</id>
            <properties>
                <module>org.podpalny.commands</module>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <finalName>statcommand</finalName>
                            <instructions>
                                <Bundle-SymbolicName>
                                    ${module}
                                </Bundle-SymbolicName>
                                <Bundle-Name>${module}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Import-Package>
                                    org.osgi.framework,
                                    org.podpalny.services,
                                    ${module}
                                </Import-Package>
                                <Export-Package>${module}</Export-Package>
                                <Service-Component>*</Service-Component>
                                <_dsannotations>*</_dsannotations>
                                <!-- Enable processing of OSGI metatype annotations -->
                                <_metatypeannotations>*</_metatypeannotations>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>lenta</id>
            <properties>
                <module>org.podpalny.data.impl.lenta</module>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <finalName>lenta</finalName>
                            <instructions>
                                <Bundle-SymbolicName>
                                    ${module}
                                </Bundle-SymbolicName>
                                <Bundle-Name>${module}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Import-Package>
                                    org.podpalny.services, org.json, org.osgi.framework, ${module}
                                </Import-Package>
                                <Export-Package>org.podpalny.data.impl.lenta</Export-Package>
<!--                                <Embed-Dependency>json</Embed-Dependency>-->
                                <Service-Component>*</Service-Component>
                                <_dsannotations>*</_dsannotations>
                                <!-- Enable processing of OSGI metatype annotations -->
                                <_metatypeannotations>*</_metatypeannotations>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>yandex</id>
            <properties>
                <module>org.podpalny.data.impl.yandex</module>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <finalName>yandex</finalName>
                            <instructions>
                                <Bundle-SymbolicName>
                                    ${module}
                                </Bundle-SymbolicName>
                                <Bundle-Name>${module}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Import-Package>
                                    org.podpalny.services, org.osgi.framework, ${module}
                                </Import-Package>
                                <Export-Package>org.podpalny.data.impl.yandex</Export-Package>
                                <Service-Component>*</Service-Component>
                                <_dsannotations>*</_dsannotations>
                                <!-- Enable processing of OSGI metatype annotations -->
                                <_metatypeannotations>*</_metatypeannotations>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>aif</id>
            <properties>
                <module>org.podpalny.data.impl.aif</module>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <finalName>aif</finalName>
                            <instructions>
                                <Bundle-SymbolicName>
                                    ${module}
                                </Bundle-SymbolicName>
                                <Bundle-Name>${module}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Import-Package>
                                    org.podpalny.services, org.osgi.framework, ${module}
                                </Import-Package>
                                <Export-Package>org.podpalny.data.impl.aif</Export-Package>
                                <Service-Component>*</Service-Component>
                                <_dsannotations>*</_dsannotations>
                                <!-- Enable processing of OSGI metatype annotations -->
                                <_metatypeannotations>*</_metatypeannotations>
                            </instructions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>